<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:name;datatype:string,name:pwd;datatype:string" />
	<infoitem key="UD_NEWS" value="name:id;datatype:int,name:title;datatype:string,name:content;datatype:string,name:time;datatype:string,name:type;datatype:string,name:carid;datatype:string" />
	<infoitem key="UD_NEWS1" value="name:id;datatype:int,name:title;datatype:string,name:content;datatype:string,name:time;datatype:string,name:type;datatype:string,name:carid;datatype:string" />
	<infoitem key="UD_NEWS2" value="name:id;datatype:int,name:title;datatype:string,name:content;datatype:string,name:time;datatype:string,name:type;datatype:string,name:carid;datatype:string" />
	<infoitem key="UD_NEWS3" value="name:id;datatype:int,name:title;datatype:string,name:content;datatype:string,name:time;datatype:string,name:type;datatype:string,name:carid;datatype:string" />
	<infoitem key="UD_NEWS4" value="name:id;datatype:int,name:title;datatype:string,name:content;datatype:string,name:time;datatype:string,name:type;datatype:string,name:carid;datatype:string" />
	<infoitem key="UD_rejian" value="name:id;datatype:int,name:xilieming;datatype:string,name:id;datatype:int,name:pinpai;datatype:string,name:pinpaizhi;datatype:string,name:xilie;datatype:string,name:xiliezhi;datatype:string,name:jibie;datatype:string,name:zuidijia;datatype:string,name:zuigaojia;datatype:string,name:shangshinian;datatype:string,name:zonghe;datatype:string,name:kongjian;datatype:string,name:dongli;datatype:string,name:caokong;datatype:string,name:youhao;datatype:string,name:shushi;datatype:string,name:waiguan;datatype:string,name:xingjiabi;datatype:string,name:zhoudianji;datatype:string" />
	<infoitem key="UD_zonghepaiming" value="name:id;datatype:int,name:pinpai;datatype:string,name:pinpaizhi;datatype:string,name:xilie;datatype:string,name:xiliezhi;datatype:string,name:jibie;datatype:string,name:zuidijia;datatype:string,name:zuigaojia;datatype:string,name:shangshinian;datatype:string,name:zonghe;datatype:string,name:kongjian;datatype:string,name:dongli;datatype:string,name:caokong;datatype:string,name:youhao;datatype:string,name:shushi;datatype:string,name:waiguan;datatype:string,name:xingjiabi;datatype:string,name:zhoudianji;datatype:string" />
	<infoitem key="UD_zhoudianjiliang" value="name:id;datatype:int,name:pinpai;datatype:string,name:pinpaizhi;datatype:string,name:xilie;datatype:string,name:xiliezhi;datatype:string,name:jibie;datatype:string,name:zuidijia;datatype:string,name:zuigaojia;datatype:string,name:shangshinian;datatype:string,name:zonghe;datatype:string,name:kongjian;datatype:string,name:dongli;datatype:string,name:caokong;datatype:string,name:youhao;datatype:string,name:shushi;datatype:string,name:waiguan;datatype:string,name:xingjiabi;datatype:string,name:zhoudianji;datatype:string" />
</info>
